<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
 <title>Recipe </title>
</head>
<body >
<div style="background-color:#D7BFDC">
<font face="cinzel" size="6">
<a href="index.html">Home </a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 <a href="RecipeCatalog.html">Catalog</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="Contact.html">Contact Us</a>
</div>
<div style="background-color:#F2B8Cb">
<p style ="font-family:fantasy;text-align:center;color:#702963">
Recipe Catalog </p>
</div>
<p align="center" ><b>APPETIZERS</b> </p>

<p align="center" ><img src="chiken.jpg" width =70% height=90%> 
</p><p align="center">Grilled Chiken</p>
<palign="center">(Fish and chips is a hot dish consisting of fried fish in batter, served with chips.) </p>
<p align="center" ><a href="chiken.html">Recipe </a></p>

<p align="center"><b>MAIN</b></p>

<p align="center" ><img src="pizza.jpg" width =70% height=70%></p>
<p align="center">Pizza</p>
<Palign="center">(Pizza is a dish of Italian origin consisting of a usually round, flat base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients.)</p>
<p align="center"><a href="Pizza.html">Recipe </a></p>

<p align="center"><b>DESSERT</b> </p>
<p align="center" ><img src="fruitsalad.jpg" width =70% height=70%></p><br>
<P align="center">Fruit Salad </p>
<palign="center">(Fruit salad is a dish consisting of various kinds of fruit, sometimes served in a liquid, either their juices or a syrup.) </p>
<p align="center"><a href="fruitsalad.html">Recipe </a></p>

<p align="center"><b>DRINK</b></p>
<P align="center">
<img src="icetea.jpg" width =50% height=50%></p>
<p align="center">Ice Tea</p>
<p align="center">(Iced tea is a form of cold tea.) </p>
<p align="center"><a href="IceTea.html" >Recipe </a></p>

</body>
</html>